/* Variables */
:root {
  --primary-color: #FF3F56;
  --secondary-color: #F5F5F5;
  --tertiary-color: #D5D5D5;

  --success-color: #168f75;

  --container-max-width: 1200px;
  --buttons-box-width: 110px
}

/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  letter-spacing: 0.3px;
}

body {
  display: initial;
  font-family: 'Gilroy', sans-serif;
  font-size: 100%;
  line-height: 1.4;
  position: relative;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
}

input,
textarea {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
}

hr {
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  border-top: 1px solid;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Fonts */
@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/Gilroy500.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/Gilroy700.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/Gilroy900.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}


/* Grid */
.card-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (min-width: 640px) {
  .card-list-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 860px) {
  .card-list-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1280px) {
  .card-list-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

/* Layout */
header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 8px 0;
  background: #fff;
}

.nav-items {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-box {
  order: 1;
  flex: 0 0 50%;
  text-align: left;
}

.nav-buttons {
  order: 2;
  flex: 0 0 50%;
  text-align: right;
}

.counter {
  order: 3;
  flex: 0 0 100%;
}

.logo-box .logo {
  max-width: 220px;
  width: 100%;
}

.counter-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.counter-box .time-left {
  font-size: 48px;
  font-weight: 900;
  color: var(--primary-color);
}

.counter-box .time-left,
.counter-box .statistics {
  min-width: 70px;
}

.counter-box .statistics {
  border-left: 1px solid var(--tertiary-color);
}

.counter-box .statistics p {
  padding: 12px 18px 6px 18px;

  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.counter-box .statistics p:first-child {
  padding: 6px 18px 12px 18px;
  border-bottom: 1px solid var(--tertiary-color);
}

.nav-buttons .buttons-box {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: var(--buttons-box-width);
  margin-left: auto;
}

.nav-buttons .buttons-box svg {
  padding: 8px;
  font-size: 28px;
  color: var(--tertiary-color);

  cursor: pointer;
  transition: color 0.15s ease-in-out
}

.nav-buttons .buttons-box svg:hover {
  color: #a59898;
}

.nav-buttons .divider {
  display: inline-block;
  width: 2px;
  height: 100%;
  min-height: 40px;
  background-color: var(--tertiary-color);
}

@media (min-width:860px) {
  .nav-items {
    align-items: center;
  }

  .logo-box,
  .counter,
  .nav-buttons {
    flex: 0 0 33%;
  }

  .counter {
    order: 2;
  }

  .nav-buttons {
    order: 3;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  padding: 25px 0;
}

@media (min-width: 1280px) {
  .wrapper {
    padding: 35px 0;
  }
}

.container {
  max-width: var(--container-max-width);
  padding: 0 50px;
  margin: 0 auto;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group label {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
}

.input-group .default-input {
  padding: 10px;
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  min-width: 50px;

  font-size: 18px;
  line-height: 1;

  transition: border-color 0.12s ease-in-out;
}

.input-group .default-input.invalid {
  border: 1px solid var(--primary-color);
}

.default-input.sm {
  width: 50px;
}



/* Helpers */
.d-none {
  display: none !important;
}

.position-relative {
  position: relative;
}

.z-2 {
  z-index: 2;
}


.w-100 {
  width: 100%;
}

.mx-auto {
  margin: 0 auto;
}

.my-auto {
  margin: auto 0;
}

.mw-400 {
  max-width: 400px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-3 {
  margin-bottom: 16px;
}

.mr-2 {
  margin-right: 8px;
}

.ml-2 {
  margin-left: 8px;
}

.fs-13 {
  font-size: 13px;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.fc-white {
  color: #fff;
}

/* Objects */
.btn {
  display: inline-block;
  border-radius: 30px;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.3px;

  text-transform: uppercase;
  white-space: nowrap;

  cursor: pointer;
  transition: background-color .15s ease-in-out;
}

.btn.btn-main {
  padding: 15px 20px;
}

.btn.color-primary {
  background-color: var(--primary-color);
  text-shadow: 1px 1px 3px #00000030;
  color: #fff;
}

.btn.color-primary:hover {
  background-color: #ef344a;
}


/* Elements */
.card-list-section {
  z-index: 1;
  padding: 18px 12px;

  background-color: var(--secondary-color);
  border-radius: 12px;
}

@media (min-width: 640px) {
  .card-list-section {
    padding: 32px 24px;
    border-radius: 24px;
  }
}

.card-list-section .game-status {
  display: inline-flex;
  gap: 6px;
  align-items: center;

  margin-bottom: 24px;
  padding: 8px 12px;

  background: #fff;
  border-radius: 6px;
  box-shadow: 2px 4px 3px #00000019;

  font-weight: 700;
  line-height: 1;
}

.card-list-section .game-status svg {
  font-size: 20px;
  color: var(--primary-color);
}

@media (min-width: 860px) {
  .card-list-section .game-status {
    font-size: 16px;
  }
}

.card-container {
  position: relative;
  width: 100%;
  height: 100%;

}

.cover {
  cursor: pointer;
}

.cover .oval,
.cover .question-mark {
  transition: fill 0.12s ease-in-out;
}

.cover:hover .oval {
  fill: #EBF5F3;
}

.cover:hover .question-mark {
  fill: #B6E9DE;
}

/*   #EBF5F3*/
.cover .cover-img {
  width: 100%;
}

.figure {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  transform: rotateY(90deg);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.figure.show {
  transform: rotateY(0deg);
}

.figure .figure-img {
  position: relative;
  top: -3px;

  width: 100%;
  height: 100%;
  object-fit: contain;
}

.loader {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #00000010;
  backdrop-filter: blur(12px);
  border-radius: 12px;

  text-align: center;

  transition: opacity 0.45s ease-in-out;
}

@media (min-width: 640px) {
  .loader {
    border-radius: 24px;
  }
}

.loader .show {
  opacity: 1;
}

.loader .game-result {
  font-size: 66px;
  font-weight: 900;
  color: var(--primary-color);
}

.loader .game-result.won {
  color: var(--success-color);
}

.loader .shuffle {
  font-weight: 700;
  font-size: 24px;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: #00000089;
  z-index: 1000;
}

.modal {
  margin: 100px auto;
}

.settings-modal {
  max-width: 320px;
  width: 100%;
  border-radius: 35px;
  overflow: hidden;
}

.settings-modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 22px 20px;
  background: var(--secondary-color);

  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0;
}

.settings-modal .modal-header .close {
  color: var(--tertiary-color);
  cursor: pointer;
  padding: 2px;
}

.settings-modal .modal-body {
  background: #fff;
  padding: 15px 20px;
}